<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="content">
        <h1 class="headline">All Thinks Are <br> Possible If You <br> believe</h1>
        <p class="description">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
        <button class="btn">Contact Us</button>
        </div>
    </header>

    <main>
        <!-- Previous Year Start -->
        <section class="previous">
            <img src="images/lady.png" alt="">
            <div class="text">
                <h2 class="title">My failures of previous year</h2>
                <p class="paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul>
                    <li><img src="icons/check 1.png" alt=""><span> Contrary to popular belief, is not simply.</span></li>
                    <li><img src="icons/check 1.png" alt=""><span> Contrary to popular belief.</span></li>
                    <li><img src="icons/check 1.png" alt=""><span> Contrary to popular , is not simply.</span></li>
                    <li><img src="icons/check 1.png" alt=""><span> Contrary to popular belief, is not simply.</span></li>
                    <li><img src="icons/check 1.png" alt=""><span> Contrary to popular simply.</span></li>
                </ul>
            </div>
        </section>
        <!-- Previous Year End -->
        <!-- Plan Year Start -->
        <section class="plan">
            <h2 class="title2">My Plan</h2>
            <div class="conainer">
                <div class="box">
                    <img src="icons/web.png" alt="">
                    <h3 class="name">Web Development</h3>
                    <p class="para">I want to start</p>
                </div>
                <div class="box">
                    <img src="icons/js.png" alt="">
                    <h3 class="name">JavaScript</h3>
                    <p class="para">I want to learn</p>
                </div>
                <div class="box">
                    <img src="icons/smoke.png" alt="">
                    <h3 class="name">Smoking Habit</h3>
                    <p class="para">I want to avoid</p>
                </div>
                <div class="box">
                    <img src="icons/ecom.png" alt="">
                    <h3 class="name">Ecommerce</h3>
                    <p class="para">I want to develop</p>
                </div>
            </div>
        </section>
        <!-- Plan Year End -->

        <!-- Contact Section start -->

        <section class="contact">
            <div class="align">
            <span>Awlays keep a positive <br> mindset</span><br>
            <button class="btn2">Contact Us</button>
            </div>
        </section>

        <!-- Contact Section start -->

    </main>

    <footer>

        <div class="footer">
            <div class="leftside">
                <h4>Future</h4>
                <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
                <p>Email : info@gmail.com</p>
                <p>Phone : 01500 00 00 00</p>
                <div class="image" >
                    <img src="icons/fb.png" alt="">
                    <img src="icons/twitter.png" alt="">
                    <img src="icons/youtube.png" alt="">
                </div>
            </div>
            <div class="rightside">
                <h5>Subscribe</h5>
                <input type="text" placeholder="Your Email"> <br>
                <button class="btn2">Contact Us</button>
            </div>
        </div>

    </footer>
</body>
</html>